# altass-ng

./: .gitattributes  .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
altass-ng-base/: pom.xml
altass-ng-base/src/main/java/org/chim/altass/base/: AppInitialization.java  ApplicationContext.java  ConfigHotSwapper.java  IConfSwap.java
altass-ng-base/src/main/java/org/chim/altass/base/cache/: BasicRedisKey.java
altass-ng-base/src/main/java/org/chim/altass/base/config/: XmlConfiguration.java
altass-ng-base/src/main/java/org/chim/altass/base/exception/: ConfigurationException.java  CoreException.java  InvalidateParametersException.java  XmlParserException.java
altass-ng-base/src/main/java/org/chim/altass/base/ftp/: FTPImpl.java  FtpFactory.java  IFtp.java  SFTPImpl.java
altass-ng-base/src/main/java/org/chim/altass/base/io/: DefaultFSOperator.java  FileInfo.java  IHadoopDistributedFileSystem.java  README.md  UniversalFileSystem.java
altass-ng-base/src/main/java/org/chim/altass/base/network/: NetworkHelper.java  README
altass-ng-base/src/main/java/org/chim/altass/base/parser/: EXmlParser.java  JsonParser.java  README.md  XmlParser.java
altass-ng-base/src/main/java/org/chim/altass/base/script/: AltassScriptContext.java  README.md  Script.java  ScriptContext.java  ScriptEngine.java  ScriptExpression.java
altass-ng-base/src/main/java/org/chim/altass/base/taglib/: Functions.java
altass-ng-base/src/main/java/org/chim/altass/base/utils/: AssertUtil.java  ReflectionUtil.java  WebUtil.java
altass-ng-base/src/main/java/org/chim/altass/base/zookeeper/: KeeperUtils.java
altass-ng-base/src/main/resources/: log4j2.xml
altass-ng-core/: pom.xml
altass-ng-core/src/main/java/org/chim/altass/core/: AltassNode.java  AltassRpc.java  IJobServiceTest.java  ILogListener.java  IPipeline.java  InnerEventListener.java  Lifecycle.java  PauseListener.java
altass-ng-core/src/main/java/org/chim/altass/core/algorithm/: GraphDAG.java  GraphDFS.java  GraphNode.java
altass-ng-core/src/main/java/org/chim/altass/core/annotation/: AltassAutowired.java  Cyclicity.java  Executable.java  Resource.java  RuntimeAutowired.java  Version.java
altass-ng-core/src/main/java/org/chim/altass/core/ansi/: AnsiColor.java  AnsiElement.java  AnsiOutput.java
altass-ng-core/src/main/java/org/chim/altass/core/configuration/: AltassSiteConfiguration.java  EurekaSiteConfiguration.java  GlobalVars.java  LogConfig.java  NodeGroup.java  NodeResource.java  NodeResources.java  RedissonConfig.java  SingleRedissonConfig.java
altass-ng-core/src/main/java/org/chim/altass/core/constant/: DataStructure.java  EurekaSystemRedisKey.java  Event.java  ExecuteStatus.java  ExecutorAbility.java  ExecutorAttr.java  Status.java  StreamData.java  StreamEvent.java  SystemEnv.java  SystemEnvMonitor.java  SystemEnvironment.java
altass-ng-core/src/main/java/org/chim/altass/toolkit/: JDFWrapper.java  JedisToolkit.java  JobToolkit.java  NodeFeaturesDetector.java  NodeResourceManager.java  README  RedissonToolkit.java  SysConfigManager.java
altass-ng-core/src/main/resources/: default_etl_node.properties  etl-site.xml  log4j.xml  spring-config.xml
altass-ng-datasource/: pom.xml
altass-ng-datasource/datasource-hbase/: pom.xml
altass-ng-datasource/datasource-jdbc/: pom.xml
altass-ng-executors/: pom.xml
altass-ng-executors/altass-executor-flume/: pom.xml
altass-ng-executors/altass-executor-flume/flume-ng-altass-kafka-sink/: pom.xml
altass-ng-executors/altass-executor-flume/flume-ng-altass-rabbitmq-sink/: pom.xml
altass-ng-executors/altass-executor-flume/flume-ng-altass-shared/: pom.xml
altass-ng-executors/altass-executor-hbase/: pom.xml
altass-ng-executors/altass-executor-http/: pom.xml
altass-ng-executors/altass-executor-jdbc/: pom.xml
altass-ng-executors/altass-executor-maven/: pom.xml
altass-ng-executors/altass-executor-redis/: README.md  pom.xml
altass-ng-executors/altass-executor-rpc/: pom.xml
altass-ng-executors/altass-executor-shell/: pom.xml
altass-ng-node/: pom.xml
altass-ng-node/src/main/java/org/chim/altass/node/: AltassNode.java
altass-ng-node/src/main/resources/: dubbo.properties  log4j.xml  redis.properties
altass-ng-node/src/main/resources/spring/: application-context.xml  eureka-core-service-dubbo-provider.xml
altass-ng-smartui/: pom.xml
altass-ng-smartui/src/main/resources/: applicationContext.xml  config_monitor.properties  ehcache.xml  logback.xml  spring-mvc.xml  system.properties
altass-ng-smartui/src/main/resources/dubbo/: eureka-core-service-dubbo-consumer.xml
altass-ng-smartui/src/main/webapp/WEB-INF/: web.xml
altass-ng-smartui/src/main/webapp/WEB-INF/views/framework/: framework.jsp  index.jsp
altass-ng-smartui/src/main/webapp/WEB-INF/views/framework/sys/: invalidateAuthPage.jsp  invalidateParamsPage.jsp
altass-ng-smartui/src/main/webapp/WEB-INF/views/support/flow/: jdfSource.jsp  runningLog.jsp
altass-ng-smartui/src/main/webapp/WEB-INF/views/support/task/: task_dashboard.jsp
altass-ng-smartui/src/main/webapp/nodeConfigs/core/: inputFileNodeConfig.jsp
altass-ng-smartui/src/main/webapp/nodeConfigs/debug/: debugNodeConfig.jsp
altass-ng-smartui/src/main/webapp/nodeConfigs/ext/: httpNodeConfig.jsp  shellNodeConfig.jsp
altass-ng-smartui/src/main/webapp/nodeConfigs/general/: startNodeConfig.jsp  timerNodeConfig.jsp
altass-ng-smartui/src/main/webapp/res/css/override/: toastr.min.css
altass-ng-smartui/src/main/webapp/res/css/support/nodeflow/: demo.css  x-flow-style.css
altass-ng-smartui/src/main/webapp/res/framework/LESS/: style.less
altass-ng-smartui/src/main/webapp/res/framework/css/: style.css
altass-ng-smartui/src/main/webapp/res/scripts/common/: x-common.js
altass-ng-smartui/src/main/webapp/res/scripts/support/nodeflow/: nodeflow.js
altass-ng-testing/: pom.xml
altass-ng-testing/src/main/java/org/chim/altass/testing/: RunnableInitialization.java
altass-ng-testing/src/test/java/org/chim/altass/testing/: BaseTest.java
altass-ng-testing/src/test/resources/spring/: eureka-core-service-dubbo-consumer.xml
altass-ng-toolkit/: pom.xml
(+311 files in other folders)
