<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>altass-parent</artifactId>
        <groupId>org.chim.altass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>altass-ng-executors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Altass NG Executors</name>

    <modules>
        <module>altass-executor-flume</module>
        <module>altass-executor-http</module>
        <module>altass-executor-maven</module>
        <module>altass-executor-redis</module>
        <module>altass-executor-rpc</module>
        <module>altass-executor-shell</module>
        <module>altass-executor-jdbc</module>
        <module>altass-executor-hbase</module>
    </modules>


</project>