<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>altass-parent</artifactId>
        <groupId>org.chim.altass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.chim.altass.datasource</groupId>
    <artifactId>altass-ng-datasource</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Altass NG - DataSource</name>

    <modules>
        <module>datasource-jdbc</module>
        <module>datasource-hbase</module>
    </modules>

</project>