<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>altass-ng-executors</artifactId>
        <groupId>org.chim.altass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>altass-executor-flume</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flume-ng-altass-kafka-sink</module>
        <module>flume-ng-altass-rabbitmq-sink</module>
    </modules>
    <name>Altass Executors - Flume</name>

    <dependencies>
        <dependency>
            <groupId>org.chim.altass</groupId>
            <artifactId>altass-ng-core</artifactId>
        </dependency>
    </dependencies>

</project>