<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>altass-parent</artifactId>
        <groupId>org.chim.altass</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>altass-ng-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Altass NG Toolkit</name>

    <repositories>
        <!--
            The latest tcljava is provided by SpringSource.  The version
            on Maven Central is now deprecated, and new versions are not
            being suched to Maven Central any longer.
        -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.tcljava/com.springsource.tcl.lang -->
        <dependency>
            <groupId>net.sourceforge.tcljava</groupId>
            <artifactId>com.springsource.tcl.lang</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/com.springsource.tcl.lang.jacl-1.4.1.jar</systemPath>
        </dependency>


        <!--SSH-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.cverges/expect4j -->
        <dependency>
            <groupId>com.github.cverges</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.tcl.lang.jacl</artifactId>
                    <groupId>net.sourceforge.tcljava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>